FROM debian:bullseye as build-env-debian
WORKDIR /app
COPY permutil.c .
RUN apt-get update && apt-get install build-essential -y \
    && gcc -Wall -o permutil permutil.c

FROM debian:bullseye
ARG USERNAME=user
ARG USER_UID=1000
ARG USER_GID=$USER_UID
ARG ADDITIONAL_GID=1001
ARG ADDITIONAL_GROUP=additional
RUN groupadd --gid $USER_GID $USERNAME \
    && groupadd --gid $ADDITIONAL_GID $ADDITIONAL_GROUP \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME -G $ADDITIONAL_GROUP
# Add a user's primary group as the supplementary group
#RUN groupadd --gid $USER_GID $USERNAME \
#    && groupadd --gid $ADDITIONAL_GID $ADDITIONAL_GROUP \
#    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME -G $ADDITIONAL_GROUP \
#    && addgroup user user
COPY --from=build-env-debian /app/permutil /app/permutil
COPY attack.sh /app/
RUN echo "Keep it secret, keep it safe" > /app/sekrit.txt \
    && echo "Even root has secrets" > /app/root_sekrit.txt \
    && chown $USERNAME:$USERNAME /app \
    && chown 0:1000 /app/sekrit.txt \
    && chown 0:0 /app/root_sekrit.txt \
    && chmod 606 /app/sekrit.txt /app/root_sekrit.txt

#USER $USERNAME
WORKDIR /app
ENTRYPOINT ["/app/permutil", "-p"]

#ENTRYPOINT ["su", "-", "user"]
