FROM alpine as build-env-alpine
WORKDIR /app
COPY permutil.c .
# Compile the binaries
RUN apk add --no-cache build-base \
    && gcc -Wall -o permutil permutil.c

FROM alpine
ARG USERNAME=user
ARG USER_UID=1000
ARG USER_GID=$USER_UID
ARG ADDITIONAL_GID=1001
ARG ADDITIONAL_GROUP=additional
RUN adduser -u $USER_UID -D $USERNAME \
    && addgroup -g $ADDITIONAL_GID $ADDITIONAL_GROUP \
    && addgroup $USERNAME $ADDITIONAL_GROUP
COPY --from=build-env-alpine /app/permutil /app/permutil
COPY attack.sh /app/
RUN echo "Keep it secret, keep it safe" > /app/sekrit.txt \
    && echo "Even root has secrets" > /app/root_sekrit.txt \
    && chown $USERNAME:$USERNAME /app \
    && chown 0:1000 /app/sekrit.txt \
    && chown 0:0 /app/root_sekrit.txt \
    && chmod 606 /app/sekrit.txt /app/root_sekrit.txt

#USER $USERNAME
WORKDIR /app
ENTRYPOINT ["/app/permutil", "-p"]
